node {
    stage ('SCM Checkout') {
        git 'https://github.com/ayazuddin007/hello-world.git'
    }
    stage ('Mvn Compile-Package') {
        def mvnHome = tool name: 'MAVEN_HOME', type: 'maven'
        sh "${mvnHome}/bin/mvn clean install package"
        //def current_war_file_path = 'Dev/20191118100519/38/20191118100519-38.war'
        //def current_war_file_name = '20191118100519-38.war'
        //def output_war_file_name = 'webapp'
        //configure_old_build(current_war_file_path,current_war_file_name,output_war_file_name)
    }
    stage ('Upload Artifact to Nexus ') {
        nexusArtifactUploader artifacts: [[
                artifactId: '$BUILD_TIMESTAMP', 
                classifier: '', 
                file: '/var/lib/jenkins/workspace/New-test3/webapp/target/webapp.war', 
                type: 'war'
        ]], 
                credentialsId: 'nexusAdmin', 
                groupId: 'Dev', 
                nexusUrl: '172.31.9.243:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'myrepo', 
                version: '$BUILD_ID'
    }
    stage('Deploy to Tomcat'){
        def current_war_file_path = 'Dev/$BUILD_TIMESTAMP/$BUILD_ID/$BUILD_TIMESTAMP-$BUILD_ID.war'
        def current_war_file_name = '$BUILD_TIMESTAMP-$BUILD_ID.war'
        def output_war_file_name = 'myweb'
        configure_old_build(current_war_file_path,current_war_file_name,output_war_file_name)
        sshagent(['Tomcat']) {
           sh "ssh ec2-user@172.31.11.219  sudo chown -R ec2-user:ec2-user /opt/tomcat/"
           sh "scp -o StrictHostKeyChecking=no webapp/target/myweb.war ec2-user@172.31.11.219:/opt/tomcat/webapps/"
           sh "ssh ec2-user@172.31.11.219 /opt/tomcat/bin/shutdown.sh"
           sh "ssh ec2-user@172.31.11.219 /opt/tomcat/bin/startup.sh"
        }   
    }
    
}

def configure_old_build(String current_war_file_path,String current_war_file_name,String output_war_file_name) {
        def nexus_public_ip = '13.235.77.182'
        def repo_name = 'myrepo'
        sh "wget http://${nexus_public_ip}:8081/repository/${repo_name}/${current_war_file_path}"
        sh "rm -rf webapp/target/webapp.war" // delete old war file
        sh "mv ${current_war_file_name} webapp/target/" //move nexus latest war file to webapp/target
        sh "mv webapp/target/*.war webapp/target/${output_war_file_name}.war"
    }
