node{
   stage('SCM Checkout'){
     git 'https://github.com/ayazuddin007/hello-world.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'MAVEN_HOME', type: 'maven'   
      sh "${mvnHome}/bin/mvn clean install package"
   }
   stage('Deploy to Tomcat'){
    sshagent(['Tomcat']) {
      sh "mv webapp/target/*.war webapp/target/myweb.war"
      sh "scp -o StrictHostKeyChecking=no webapp/target/myweb.war ec2-user@172.31.11.219:/opt/tomcat/webapps/"
      sh "ssh ec2-user@172.31.11.219 /opt/tomcat/bin/shutdown.sh"
      sh "ssh ec2-user@172.31.11.219 /opt/tomcat/bin/startup.sh"

    }
   }
}
